NEXT_PUBLIC_SUPABASE_URL=https://iigepkrswqkorajhixum.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpZ2Vwa3Jzd3Frb3JhamhpeHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMDUwMzIsImV4cCI6MjA1NTU4MTAzMn0.BPLWfcWYyl7ccXOKjFOjeph53gpcyns3ORlo7jDpjgY
